# citation-curator (c) Pubgem Foundation

PROJECT_NAME = "citation-curator"
PORT = 5049
LOG = "var/log/dev.log"
LOG_LEVEL = "DEBUG"
SQLALCHEMY_DATABASE_URI = "sqlite:////tmp/citation_curator-dev.db"
SECRET_KEY = '\x9b\xf1\xa3\xfb`\xa3vj|B7\xab\x1b\xdf\xf8\x92;\x93\xf7\x1a\xd8\xc3\xd9l'
BASE_URL = "http://citation_curator.com"

SECURITY_PASSWORD_SALT = 'eAbs5TVah5mCFKJZ'
SECURITY_POST_LOGIN_VIEW = "/admin"
SECURITY_PASSWORD_HASH = 'sha256_crypt'
SECURITY_URL_PREFIX = '/user'
SECURITY_CHANGEABLE = True
SECURITY_SEND_PASSWORD_CHANGE_EMAIL = False
SECURITY_CONFIRMABLE = False
SECURITY_REGISTERABLE = False
SECURITY_RECOVERABLE = False
SECURITY_TRACKABLE = False
SECURITY_EMAIL_SENDER = "accounts@citation-curator.com"

RECAPTCHA_PUBLIC_KEY = '0000_00000000000000000000000000000000000'
RECAPTCHA_PRIVATE_KEY = '0000_00000000000000000000000000000000000'

DEBUG = True
DEBUG_TOOLBAR = True
DEBUG_TB_INTERCEPT_REDIRECTS = False

MAIL_SERVER = '127.0.0.1'
MAIL_PORT = 25
MAIL_USE_TLS = False
MAIL_USERNAME = None
MAIL_PASSWORD = None

CELERY_BROKER_URL = 'sqla+sqlite:///var/db/celerydb.sqlite'
CELERY_RESULT_BACKEND = 'db+sqlite:///var/db/results.sqlite'
